# nh

./: build.gradle  settings.gradle
src/main/java/com/nh/nhjobutils/: NhJobUtilsApplication.java
src/main/java/com/nh/nhjobutils/data/: BatchUtils.java  DataCompareConsumer.java  DataSetCompareContext.java
src/main/resources/: application.properties
src/test/java/com/nh/nhjobutils/: NhJobUtilsApplicationTests.java
