plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.freefair.lombok" version "8.12" // 최신 버전 확인
}

group = 'com.nh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.2'
    }
}
dependencies {
    api 'org.springframework.boot:spring-boot-starter-batch'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
//    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api 'ch.qos.logback:logback-classic:+'
    api 'com.fasterxml.jackson.core:jackson-databind:+'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'
//    implementation 'org.projectlombok:lombok:+'

    api 'ch.qos.logback:logback-classic:+'
    api 'com.fasterxml.jackson.core:jackson-databind:+'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'
//    implementation 'org.projectlombok:lombok:+'

    testFixturesApi platform('org.junit:junit-bom:+')
    testFixturesApi 'org.junit.jupiter:junit-jupiter'
    testFixturesApi 'org.assertj:assertj-core:+'
    testFixturesApi 'org.hamcrest:hamcrest:+'
    testFixturesApi 'org.mockito:mockito-junit-jupiter:+'
    testFixturesApi 'org.mockito:mockito-core:+'

//    testFixturesApi 'org.projectlombok:lombok:+'
//    testFixturesAnnotationProcessor 'org.projectlombok:lombok:+'
}

tasks.named('test') {
    useJUnitPlatform()
}
